<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>MiniJava</title></head><body><p>
<br>
</p><div align="CENTER"><blockquote>
<h1>Grammaire du langage MiniJaja</h1>
</blockquote></div>

<p>
Nous définissons, un langage MiniJaja,  sous la forme d'une grammaire 
non contextuelle de Backus-Naur avec les notations suivantes&nbsp;:

</p><ul>
<li>les <i>symboles terminaux</i> sont soit des identificateurs soulignés, soit des caractères entre guillements tels que ``{``,''(``,''+''
</li>
<li>les <i>symboles non terminaux</i> sont tous les identificateurs non soulignés
</li>
<li>les symboles -&gt;,[ ,] et | sont des symboles du métalangage 
exprimant la dérivation, la présence facultative et le choix entre les 
règles. 
</li>
</ul>

<table border="1" cellpadding="3">
<tbody><tr><td align="RIGHT">classe -&gt;</td>
<td align="LEFT"><u>class</u> ident ``{`` decls methmain''}''</td>
<td align="RIGHT"><i>classe($2,$4,$5)</i></td>
</tr>
<tr><td align="RIGHT">ident -&gt;</td>
<td align="LEFT"><u>identificateur</u></td>
<td align="RIGHT"><i>ident($1)</i></td>
</tr>
<tr><td align="RIGHT">decls -&gt;</td>
<td align="LEFT">decl ";" decls |</td>
<td align="RIGHT"><i>decls($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>vide</u></td>
<td align="RIGHT"><i>vnil</i></td>
</tr>
<tr><td align="RIGHT">decl -&gt;</td>
<td align="LEFT">var |</td>
<td align="RIGHT"><i>$1</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">methode</td>
<td align="RIGHT"><i>$1</i></td>
</tr>
<tr><td align="RIGHT">vars -&gt;</td>
<td align="LEFT">var '';'' vars |</td>
<td align="RIGHT"><i>vars($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>vide</u></td>
<td align="RIGHT"><i>vnil</i></td>
</tr>
<tr><td align="RIGHT">var  -&gt;</td>
<td align="LEFT">typemeth ident vexp |</td>
<td align="RIGHT"><i>var($1,$2,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">typemeth ident "[" exp "]" |</td>
<td align="RIGHT"><i>tableau($1,$2,$4)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>final</u> type ident vexp </td>
<td align="RIGHT"><i>cst($2, $3, $4)</i></td>
</tr>
<tr><td align="RIGHT">vexp -&gt; </td>
<td align="LEFT">``='' exp |</td>
<td align="RIGHT"><i>$2</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>vide</u></td>
<td align="RIGHT"><i>omega</i></td>
</tr>
<tr><td align="RIGHT">methode -&gt;</td>
<td align="LEFT">typemeth ident ``(``entêtes'')'' ``{`` vars instrs ``}''</td>
<td align="RIGHT"><i>méthode($1, $2, $4, $7, $8)</i></td>
</tr>
<tr><td align="RIGHT">methmain -&gt;</td>
<td align="LEFT"><u>main</u> ``{`` vars instrs ``}''</td>
<td align="RIGHT"><i>main($3,$4)</i></td>
</tr>
<tr><td align="RIGHT">entêtes -&gt;</td>
<td align="LEFT">entête ``,'' entêtes |</td>
<td align="RIGHT"><i>entêtes($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">entête |</td>
<td align="RIGHT"><i>entêtes($1, enil)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>vide</u></td>
<td align="RIGHT"><i>enil</i></td>
</tr>
<tr><td align="RIGHT">entête -&gt;</td>
<td align="LEFT">type ident</td>
<td align="RIGHT"><i>entête($1,$2)</i></td>
</tr>
<tr><td align="RIGHT">instrs  -&gt;</td>
<td align="LEFT">instr '';'' instrs</td>
<td align="RIGHT"><i>instrs($1, $3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>vide</u></td>
<td align="RIGHT"><i>inil</i></td>
</tr>
<tr><td align="RIGHT">instr -&gt;</td>
<td align="LEFT">ident1 ``='' exp |</td>
<td align="RIGHT"><i>affectation($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">ident1''+='' exp |</td>
<td align="RIGHT"><i>somme($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">ident1''++'' |</td>
<td align="RIGHT"><i>incrément($1)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">ident''(``listexp'')'' |</td>
<td align="RIGHT"><i>appelI($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>return</u> exp |</td>
<td align="RIGHT"><i>retour($2)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>if</u> exp ``{`` instrs ``}'' [<u>else</u> ``{`` instrs ``}''] |</td>
<td align="RIGHT"><i>si($2, $4, $8)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>while</u> exp  ``{`` instrs  ``}''</td>
<td align="RIGHT"><i>tantque($2, $4)</i></td>
</tr>
<tr><td align="RIGHT">listexp -&gt;</td>
<td align="LEFT">exp '','' listexp  |</td>
<td align="RIGHT"><i>listexp($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">exp |</td>
<td align="RIGHT"><i>listexp($1,exnil)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>vide</u></td>
<td align="RIGHT"><i>exnil</i></td>
</tr>
<tr><td align="RIGHT">exp -&gt;</td>
<td align="LEFT">``!'' exp1 |</td>
<td align="RIGHT"><i>non($2)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">``-'' exp1 |</td>
<td align="RIGHT"><i>moins($2)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">exp ``&amp;&amp;'' exp1 |</td>
<td align="RIGHT"> et($1, $4) </td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">exp ``||'' exp1 |</td>
<td align="RIGHT"><i>ou($1, $4)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">exp1</td>
<td align="RIGHT"><i>$1</i></td>
</tr>
<tr><td align="RIGHT">exp1 -&gt;</td>
<td align="LEFT">exp1 ``=='' exp2 |</td>
<td align="RIGHT"><i>=($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">exp1 ``&gt;'' exp2 |</td>
<td align="RIGHT"><i> &gt; ($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">exp2</td>
<td align="RIGHT"><i> $1</i></td>
</tr>
<tr><td align="RIGHT">exp2 -&gt;</td>
<td align="LEFT">exp2 ``+'' terme |</td>
<td align="RIGHT"><i>+($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">exp2 ``-'' terme |  </td>
<td align="RIGHT"><i>-($1,$3)</i> </td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"> terme</td>
<td align="RIGHT"> <i>$1</i></td>
</tr>
<tr><td align="RIGHT">terme -&gt;</td>
<td align="LEFT"> terme ``*'' fact |</td>
<td align="RIGHT"><i>*($1,$3)</i></td>
</tr>
<tr><td align="RIGHT">&nbsp;</td>
<td align="LEFT">terme ``/''fact |</td>
<td align="RIGHT"><i>/($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"> fact</td>
<td align="RIGHT"><i>$1</i></td>
</tr>
<tr><td align="RIGHT">fact -&gt;</td>
<td align="LEFT">ident1 | </td>
<td align="RIGHT"><i>$1</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">ident''(``listexp'')'' |</td>
<td align="RIGHT"><i>appelE($1,$3)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>true</u> | </td>
<td align="RIGHT"><i>vrai</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>false</u> |</td>
<td align="RIGHT"><i>faux</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>nombre</u> |</td>
<td align="RIGHT"><i>nbre($1)</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">``(``exp'')''</td>
<td align="RIGHT"><i>$2</i></td>
</tr>
<tr><td align="RIGHT">ident1 -&gt;</td>
<td align="LEFT">ident |</td>
<td align="RIGHT"><i>$1</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"> ident"["exp"]"</td>
<td align="RIGHT"><i>tab($1,$3)</i></td>
</tr>
<tr><td align="RIGHT">typemeth -&gt;</td>
<td align="LEFT"><u>void</u> |</td>
<td align="RIGHT"><i>rien</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT">type</td>
<td align="RIGHT"><i>$1</i></td>
</tr>
<tr><td align="RIGHT">type -&gt;</td>
<td align="LEFT"><u>int</u> | </td>
<td align="RIGHT"><i>entier</i></td>
</tr>
<tr><td align="RIGHT"></td>
<td align="LEFT"><u>boolean</u></td>
<td align="RIGHT"><i>booléen</i></td>
</tr>
</tbody></table>

<hr>
<div align="LEFT"> Retour à la <a name="Cours de compilation" href="http://lifc.univ-fcomte.fr/home/%7Efbouquet/Compilation/index.html"> page principale</a></div>
<div align="RIGHT"> <adress> <a href="mailto:bouquet@lifc.univ-fcomte.fr">F. BOUQUET</a>
  </adress></div>
</body></html>