<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mini Jaja Editor</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .ace_gutter-cell.ace_breakpoint{
            border-radius: 10px 0px 0px 10px;
            box-shadow: 0px 0px 1px 1px red inset;
        }
        .current_debug_line{
            position:absolute;
            background:rgba(100,100,200,0.6);
            z-index:40
        }
    </style>
</head>
<body>

<pre id="editor">Loading ...</pre>

<script src="ace-src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace-src-noconflict/ext-language_tools.js"></script>
<script>
    var Range = ace.require('ace/range').Range;
    var editor = ace.edit("editor");
    var marker = null;
    window['editor'] = editor;
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/java");
    editor.setHighlightActiveLine(true);

    editor.setOptions({
        dragEnabled: false,
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: false
    });


    function setFontSize(fontsize) {
        document.getElementById('editor').style.fontSize=fontsize + 'px';
    }

    function addBreakPoint(row){
        editor.session.setBreakpoint(row);
        $ji.addBreakPoint(row);
    }

    function removeBreakPoint(row){
        editor.session.clearBreakpoint(row);
        $ji.removeBreakPoint(row);
    }

    function setDebugMarker(line){
        if (marker !== null){
            editor.session.removeMarker(marker);
        }
        if (line !== null){
            marker = editor.session.addMarker(new Range(line, 0, line, 200), "current_debug_line", "fullLine");
        }
    }

    editor.on("guttermousedown", function(e){
        var target = e.domEvent.target;
        if (target.className.indexOf("ace_gutter-cell") == -1)
            return;
        if (!editor.isFocused())
            return;
        if (e.clientX > 25 + target.getBoundingClientRect().left)
            return;
        var row = e.getDocumentPosition().row;

        if (editor.session.$breakpoints[row] !== undefined){
            removeBreakPoint(row);
        }else{
            addBreakPoint(row);
        }
        e.stop()
    });
    if (window['$ji']){
        editor.setValue($ji.getCode());
    }

    function focusLine(line){
        //To focus the ace editor
        editor.focus();
        session = editor.getSession();
        //Go to end of the last line
        editor.gotoLine(line, session.getLine(line).length);
    }


    setFontSize(12);
</script>

</body>
</html>
